#######################################
# Datatypes (KEYWORD1)
#######################################

GYEMS	KEYWORD1	GYEMS

#######################################
# Methods and Functions (KEYWORD2)
#######################################
Int16ToByteData	KEYWORD2
Int32ToByteData	KEYWORD2
Int64ToByteData	KEYWORD2
ReadReply13bit	KEYWORD2
MotorOff	KEYWORD2
MotorStop	KEYWORD2
MotorRun	KEYWORD2
SetZero		KEYWORD2
TorqueControl	KEYWORD2
SpeedControl	KEYWORD2
MultiPositionControlMode1	KEYWORD2
MultiPositionControlMode2	KEYWORD2
SinglePositionControlMode1	KEYWORD2
SinglePositionControlMode2	KEYWORD2
